

Importing file: C:\Users\mqsi\Desktop\CC_LoyaltyService.wsdl

The WSDL import will proceed with bindings CC_LoyaltySOAP_HTTP_Binding.
Creating wsdl schema document for file:///C:/Users/mqsi/Desktop/CC_LoyaltyService.wsdl.
Parsing wsdl binding {http://www.bankdhofar.com/CC_Loyalty}CC_LoyaltySOAP_HTTP_Binding.
Parsing wsdl binding input AccountSummary.
Parsing wsdl binding output AccountSummary.
Parsing wsdl binding input TransactionSummary.
Parsing wsdl binding output TransactionSummary.
Processing doc style for operation AccountSummary.
Processing doc style for operation TransactionSummary.
Populating WSDL schema CC_LoyaltyService.xsd.
Creating file CC_LoyaltyService.xsd in the workspace.
Creating file /CRMNextApplication/CC_LoyaltyService_InlineSchema1.xsd in the workspace.
Copying source WSDL CC_LoyaltyService.wsdl to CC_LoyaltyService.wsdl.

Elapsed time processing this message definition file: 2.129 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


