



CREATE COMPUTE MODULE OTPGenerationServiceInputTimeoutHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.HTTPReplyHeader=Environment.Variable.Header;
		SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code"='504';
		SET OutputRoot.JSON.Data.Error.ErrorCode='504';
		SET OutputRoot.JSON.Data.Error.ErrorMessage='A timout occured while trying to get response from provider';
		SET OutputRoot.JSON.Data.Error.ErrorDetails='Error ocurred while generating otp';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;