





CREATE COMPUTE MODULE postGenOtp_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.HTTPReplyHeader=Environment.Variable.Header;
		SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code"=  '500';--InputRoot.JSON.Data.Error.ErrorCode;
		SET OutputRoot.JSON.Data.Error.ErrorCode=InputRoot.JSON.Data.Error.ErrorCode;
		SET OutputRoot.JSON.Data.Error.ErrorMessage=InputRoot.JSON.Data.Error.ErrorMessage;
		SET OutputRoot.JSON.Data.Error.ErrorDetails='Error ocurred while generating otp';
		-- SET OutputRoot.JSON.Data.Header= Environment.Variable.Header;
		-- SET OutputRoot.JSON.Data.Payload.Result= 'FAILURE';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;