<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/OTPGenerationService.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="postGenOtp" implementation="postGenOtp.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="OTPGenerationServiceInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="OTPGenerationServiceInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="OTPGenerationServiceInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
